#include "DGDefs.h"

/*---- This file was created by GRC compiler --------------------------------------------*/
/*                                                                                       */
/*     Source file: D:\API Development Kit 27.6003\Examples\Browser_Repl_Int\build\ResourceObjects\Browser_Repl.grc.i        Code table: NUL              */
/*                                                                                       */
/*---- Version 2.0 - Windows ------------------------------ (c) 1996-2023 by Graphisoft -*/

32000 STRS
BEGIN
	42, 0,
	0x614C,0x646E,0x6373,0x7061,0x2065,0x6548,0x706C,0x7265,
	0x4120,0x3243,0x0037,0x614C,0x646E,0x6373,0x7061,0x2065,
	0x4341,0x3732,0x5620,0x2E31,0x0037,
END

32501 STRS
BEGIN
	43, 0,
	0x614C,0x646E,0x6373,0x7061,0x0065,0x6D53,0x7261,0x2D74,
	0x6170,0x656E,0x006C,0x614C,0x646E,0x6373,0x7061,0x2065,
	0x6548,0x706C,0x7265,0x495E,0x544E,"\x00",
END

32500 GSDG
BEGIN
	44, 0,
	16, 7,
	0, 0, 450, 150,
	0x614C,0x736E,0x6163,0x6570,0x4820,0x6C65,0x6570,0x0072,
	1,
	  1, DG_ITM_BROWSER, 0,   0,   0, 450, 150
END

32500 DLGH
BEGIN
	53, 0,
	"DLG_32500_Browser_Repl\0",
	1,
	1,
		0x7242,0x776F,0x6573,0x2072,0x6F43,0x746E,0x6F72,0x006C,
		0x7242,0x776F,0x6573,0x5F72,0x0030,
END

32510 GSDG
BEGIN
	49, 0,
	16, 7,
	0, 0, 900, 700,
	0x6548,0x706C,0x4C20,0x6E61,0x7364,0x6163,0x6570,0x6548,
	0x706C,0x7265,"\x00",
	1,
	  1, DG_ITM_BROWSER, 0,   0,   0, 900, 700
END

32510 DLGH
BEGIN
	58, 0,
	"DLG_32510_Help_Browser\0",
	1,
	1,
		0x6548,0x706C,0x4220,0x6F72,0x7377,0x7265,0x4320,0x6E6F,
		0x7274,0x6C6F,"\x00",
		0x7242,0x776F,0x6573,0x5F72,0x0030,
END

32520 GSDG
BEGIN
	41, 0,
	16, 7,
	0, 0, 500, 360,
	0x6944,0x7473,0x6972,0x7562,0x6974,0x6E6F,"\x00",
	1,
	  1, DG_ITM_BROWSER, 0,   0,   0, 500, 360
END

32520 DLGH
BEGIN
	74, 0,
	"DLG_32520_Distribution_Browser\0",
	1,
	1,
		0x6944,0x7473,0x6972,0x7562,0x6974,0x6E6F,0x4220,0x6F72,
		0x7377,0x7265,0x4320,0x6E6F,0x7274,0x6C6F,"\x00",
		0x7242,0x776F,0x6573,0x5F72,0x0030,
END

32530 GSDG
BEGIN
	40, 0,
	16, 7,
	0, 0, 500, 360,
	0x724F,0x6569,0x746E,0x7461,0x6F69,0x006E,
	1,
	  1, DG_ITM_BROWSER, 0,   0,   0, 500, 360
END

32530 DLGH
BEGIN
	72, 0,
	"DLG_32530_Orientation_Browser\0",
	1,
	1,
		0x724F,0x6569,0x746E,0x7461,0x6F69,0x206E,0x7242,0x776F,
		0x6573,0x2072,0x6F43,0x746E,0x6F72,0x006C,
		0x7242,0x776F,0x6573,0x5F72,0x0030,
END

32540 GSDG
BEGIN
	38, 0,
	16, 7,
	0, 0, 520, 380,
	0x7247,0x756F,0x646E,0x6E69,0x0067,
	1,
	  1, DG_ITM_BROWSER, 0,   0,   0, 520, 380
END

32540 DLGH
BEGIN
	62, 0,
	"DLG_32540_Ground_Browser\0",
	1,
	1,
		0x7247,0x756F,0x646E,0x4220,0x6F72,0x7377,0x7265,0x4320,
		0x6E6F,0x7274,0x6C6F,"\x00",
		0x7242,0x776F,0x6573,0x5F72,0x0030,
END

32550 GSDG
BEGIN
	35, 0,
	16, 7,
	0, 0, 520, 380,
	0x614D,0x6B72,0x7075,"\x00",
	1,
	  1, DG_ITM_BROWSER, 0,   0,   0, 520, 380
END

32550 DLGH
BEGIN
	62, 0,
	"DLG_32550_Markup_Browser\0",
	1,
	1,
		0x614D,0x6B72,0x7075,0x4220,0x6F72,0x7377,0x7265,0x4320,
		0x6E6F,0x7274,0x6C6F,"\x00",
		0x7242,0x776F,0x6573,0x5F72,0x0030,
END

32560 GSDG
BEGIN
	37, 0,
	16, 7,
	0, 0, 520, 380,
	0x6F43,0x746E,0x756F,0x7372,"\x00",
	1,
	  1, DG_ITM_BROWSER, 0,   0,   0, 520, 380
END

32560 DLGH
BEGIN
	64, 0,
	"DLG_32560_Contour_Browser\0",
	1,
	1,
		0x6F43,0x746E,0x756F,0x2072,0x7242,0x776F,0x6573,0x2072,
		0x6F43,0x746E,0x6F72,0x006C,
		0x7242,0x776F,0x6573,0x5F72,0x0030,
END

32570 GSDG
BEGIN
	33, 0,
	16, 7,
	0, 0, 520, 380,
	0x654D,0x6873,"\x00",
	1,
	  1, DG_ITM_BROWSER, 0,   0,   0, 520, 380
END

32570 DLGH
BEGIN
	58, 0,
	"DLG_32570_Mesh_Browser\0",
	1,
	1,
		0x654D,0x6873,0x4220,0x6F72,0x7377,0x7265,0x4320,0x6E6F,
		0x7274,0x6C6F,"\x00",
		0x7242,0x776F,0x6573,0x5F72,0x0030,
END

32580 GSDG
BEGIN
	40, 0,
	16, 7,
	0, 0, 520, 380,
	0x4449,0x2620,0x4C20,0x7961,0x7265,0x0073,
	1,
	  1, DG_ITM_BROWSER, 0,   0,   0, 520, 380
END

32580 DLGH
BEGIN
	66, 0,
	"DLG_32580_IdLayers_Browser\0",
	1,
	1,
		0x4449,0x614C,0x6579,0x7372,0x4220,0x6F72,0x7377,0x7265,
		0x4320,0x6E6F,0x7274,0x6C6F,"\x00",
		0x7242,0x776F,0x6573,0x5F72,0x0030,
END

32590 GSDG
BEGIN
	34, 0,
	16, 7,
	0, 0, 520, 380,
	0x6E41,0x6C67,0x0065,
	1,
	  1, DG_ITM_BROWSER, 0,   0,   0, 520, 380
END

32590 DLGH
BEGIN
	60, 0,
	"DLG_32590_Angle_Browser\0",
	1,
	1,
		0x6E41,0x6C67,0x2065,0x7242,0x776F,0x6573,0x2072,0x6F43,
		0x746E,0x6F72,0x006C,
		0x7242,0x776F,0x6573,0x5F72,0x0030,
END

