




'STR#' 32000 "Add-on Name and Description" {
		"Landscape Helper AC27"
		"Landscape AC27 V1.7"
}

'STR#' 32501 "Strings for the Menu" {
		"Landscape"
		"Smart-panel"
			"Landscape Helper^INT"

}



'GDLG'  32500    Palette | topCaption | close | grow   0   0  450  150  "Lanscape Helper"  {
 Browser			0   0  450  150
}

'DLGH'  32500  DLG_32500_Browser_Repl {
1	"Browser Control"		Browser_0
}



'GDLG'  32510    Palette | topCaption | close | grow   0   0  900  700  "Help LandscapeHelper"  {
 Browser         0   0  900  700
}

'DLGH'  32510  DLG_32510_Help_Browser {
1   "Help Browser Control"     Browser_0
}



'GDLG'  32520    Palette | topCaption | close | grow   0   0  500  360  "Distribution"  {
 Browser         0   0  500  360
}

'DLGH'  32520  DLG_32520_Distribution_Browser {
1   "Distribution Browser Control"     Browser_0
}



'GDLG'  32530    Palette | topCaption | close | grow   0   0  500  360  "Orientation"  {
 Browser         0   0  500  360
}

'DLGH'  32530  DLG_32530_Orientation_Browser {
1   "Orientation Browser Control"     Browser_0
}



'GDLG'  32540    Palette | topCaption | close | grow   0   0  520  380  "Grounding"  {
 Browser         0   0  520  380
}

'DLGH'  32540  DLG_32540_Ground_Browser {
1   "Ground Browser Control"     Browser_0
}



'GDLG'  32550    Palette | topCaption | close | grow   0   0  520  380  "Markup"  {
 Browser         0   0  520  380
}

'DLGH'  32550  DLG_32550_Markup_Browser {
1   "Markup Browser Control"     Browser_0
}



'GDLG'  32560    Palette | topCaption | close | grow   0   0  520  380  "Contours"  {
 Browser         0   0  520  380
}

'DLGH'  32560  DLG_32560_Contour_Browser {
1   "Contour Browser Control"     Browser_0
}



'GDLG'  32570    Palette | topCaption | close | grow   0   0  520  380  "Mesh"  {
 Browser         0   0  520  380
}

'DLGH'  32570  DLG_32570_Mesh_Browser {
1   "Mesh Browser Control"     Browser_0
}



'GDLG'  32580    Palette | topCaption | close | grow   0   0  520  380  "ID & Layers"  {
 Browser         0   0  520  380
}

'DLGH'  32580  DLG_32580_IdLayers_Browser {
1   "IDLayers Browser Control"     Browser_0
}



'GDLG'  32590    Palette | topCaption | close | grow   0   0  520  380  "Angle"  {
 Browser         0   0  520  380
}

'DLGH'  32590  DLG_32590_Angle_Browser {
1   "Angle Browser Control"     Browser_0
}
