DLG_32500_Browser_Repl	32500	0	Lanscape Helper	""
DLG_32500_Browser_Repl-Browser_0	32500	1	Lanscape Helper	"Browser Control"
DLG_32510_Help_Browser	32510	0	Help LandscapeHelper	""
DLG_32510_Help_Browser-Browser_0	32510	1	Help LandscapeHelper	"Help Browser Control"
DLG_32520_Distribution_Browser	32520	0	Distribution	""
DLG_32520_Distribution_Browser-Browser_0	32520	1	Distribution	"Distribution Browser Control"
DLG_32530_Orientation_Browser	32530	0	Orientation	""
DLG_32530_Orientation_Browser-Browser_0	32530	1	Orientation	"Orientation Browser Control"
DLG_32540_Ground_Browser	32540	0	Grounding	""
DLG_32540_Ground_Browser-Browser_0	32540	1	Grounding	"Ground Browser Control"
DLG_32550_Markup_Browser	32550	0	Markup	""
DLG_32550_Markup_Browser-Browser_0	32550	1	Markup	"Markup Browser Control"
DLG_32560_Contour_Browser	32560	0	Contours	""
DLG_32560_Contour_Browser-Browser_0	32560	1	Contours	"Contour Browser Control"
DLG_32570_Mesh_Browser	32570	0	Mesh	""
DLG_32570_Mesh_Browser-Browser_0	32570	1	Mesh	"Mesh Browser Control"
DLG_32580_IdLayers_Browser	32580	0	ID & Layers	""
DLG_32580_IdLayers_Browser-Browser_0	32580	1	ID & Layers	"IDLayers Browser Control"
DLG_32590_Angle_Browser	32590	0	Angle	""
DLG_32590_Angle_Browser-Browser_0	32590	1	Angle	"Angle Browser Control"
