#include "DGDefs.h"

/*---- This file was created by GRC compiler --------------------------------------------*/
/*                                                                                       */
/*     Source file: C:\Program Files\Graphisoft\API Development Kit 27.6003\Examples\Browser_Repl_Int\build\ResourceObjects\Browser_Repl.grc.i        Code table: NUL              */
/*                                                                                       */
/*---- Version 2.0 - Windows ------------------------------ (c) 1996-2023 by Graphisoft -*/

32000 STRS
BEGIN
	42, 0,
	0x614C,0x646E,0x6373,0x7061,0x2065,0x6548,0x706C,0x7265,
	0x4120,0x3243,0x0037,0x614C,0x646E,0x6373,0x7061,0x2065,
	0x4341,0x3732,0x5620,0x2E32,0x0030,
END

32501 STRS
BEGIN
	416, 0,
	0x9BD0,0xB0D0,0xBDD0,0xB4D0,0x88D1,0xB0D0,0x84D1,0x82D1,
	0x4C00,0x6E61,0x7364,0x6163,0x6570,0x4820,0x6C65,0x6570,
	0x0072,0xA2D0,0xB0D0,0xB1D0,0xBBD0,0xB8D0,0x86D1,0xB0D0,
	0xD020,0xD1B2,0xD08B,0xD0B4,0xD0B5,0xD0BB,0xD0B5,0xD0BD,
	0xD0BD,0xD0BE,0xD0B3,0x00BE,0xA0D0,0xB0D0,0x81D1,0xBFD0,
	0x80D1,0xB5D0,0xB4D0,0xB5D0,0xBBD0,0xB5D0,0xBDD0,0xB8D0,
	0xB5D0,0xD020,0xD0BF,0x20BE,0xBBD0,0xB8D0,0xBDD0,0xB8D0,
	0x8FD1,0xBCD0,0xD000,0xD19E,0xD080,0xD0B8,0xD0B5,0xD1BD,
	0xD082,0xD1B0,0xD086,0xD1B8,0x008F,0x9FD0,0xBED0,0xB2D0,
	0xBED0,0x80D1,0xBED0,0x82D1,0xD020,0xD0BF,0x20BE,0xBFD0,
	0xBED0,0xB2D0,0xB5D0,0x80D1,0x85D1,0xBDD0,0xBED0,0x81D1,
	0x82D1,0xB8D0,0xD000,0xD19F,0xD080,0xD0B8,0xD0B7,0xD0B5,
	0xD0BC,0xD0BB,0xD0B5,0xD0BD,0xD0B8,0x00B5,0xA0D0,0xB0D0,
	0xB7D0,0xBCD0,0xB5D0,0x80D1,0x8BD1,0xD120,0xD183,0xD181,
	0xD082,0xD0B0,0xD0BD,0xD0BE,0xD0B2,0xD0BA,0x00B0,0x4449,
	0x2620,0xD020,0xD0A1,0xD0BB,0xD0BE,0x20B8,0xBED0,0x80D1,
	0xB3D0,0xB0D0,0xBDD0,0xB8D0,0xB7D0,0xB0D0,0x86D1,0xB8D0,
	0x8FD1,0xD000,0xD09A,0xD0BE,0xD1BD,0xD182,0xD183,0xD180,
	0x208B,0xBFD0,0xBED0,0xD020,0xD0BB,0xD0B8,0xD0BD,0xD1B8,
	0xD08F,0x00BC,0x4433,0xD020,0xD0A1,0xD1B5,0xD082,0xD0BA,
	0x20B0,0xBFD0,0xBED0,0xD020,0xD0BB,0xD0B8,0xD0BD,0xD1B8,
	0xD08F,0x00BC,0x9ED0,0x82D1,0xBFD0,0x80D1,0xB0D0,0xB2D0,
	0xBAD0,0xB0D0,0xD020,0x20B2,0x7845,0x6563,0x006C,0xA0D0,
	0xB0D0,0xBDD0,0xB4D0,0xBED0,0xBCD0,0xB0D0,0xB9D0,0xB7D0,
	0xB5D0,0x80D1,0xD000,0xD09F,0xD0BE,0xD0B4,0xD0B4,0xD1B5,
	0xD080,0xD0B6,0xD0BA,0x00B0,0x6F54,0x6C6F,0x6162,0x0072,
END

32500 GSDG
BEGIN
	249, 0,
	16, 32,
	0, 0, 393, 32,
	"\x00",
	13,
	  1, DG_ITM_BUTTON, DG_BT_ICON,   3,   1,  30,  30, DG_BF_FRAME, 32111,
	  2, DG_ITM_BUTTON, DG_BT_ICON,  33,   1,  30,  30, DG_BF_FRAME, 32100,
	  3, DG_ITM_BUTTON, DG_BT_ICON,  63,   1,  30,  30, DG_BF_FRAME, 32101,
	  4, DG_ITM_BUTTON, DG_BT_ICON,  93,   1,  30,  30, DG_BF_FRAME, 32102,
	  5, DG_ITM_BUTTON, DG_BT_ICON, 123,   1,  30,  30, DG_BF_FRAME, 32103,
	  6, DG_ITM_BUTTON, DG_BT_ICON, 153,   1,  30,  30, DG_BF_FRAME, 32104,
	  7, DG_ITM_BUTTON, DG_BT_ICON, 183,   1,  30,  30, DG_BF_FRAME, 32105,
	  8, DG_ITM_BUTTON, DG_BT_ICON, 213,   1,  30,  30, DG_BF_FRAME, 32106,
	  9, DG_ITM_BUTTON, DG_BT_ICON, 243,   1,  30,  30, DG_BF_FRAME, 32107,
	 10, DG_ITM_BUTTON, DG_BT_ICON, 273,   1,  30,  30, DG_BF_FRAME, 32108,
	 11, DG_ITM_BUTTON, DG_BT_ICON, 303,   1,  30,  30, DG_BF_FRAME, 32109,
	 12, DG_ITM_BUTTON, DG_BT_ICON, 333,   1,  30,  30, DG_BF_FRAME, 32112,
	 13, DG_ITM_BUTTON, DG_BT_ICON, 363,   1,  30,  30, DG_BF_FRAME, 32110,
END

32500 DLGH
BEGIN
	350, 0,
	"DLG_32500_Browser_Repl\0",
	13,
	1,
		0x6C43,0x736F,0x0065,
		0x6349,0x6E6F,0x7542,0x7474,0x6E6F,0x305F,"\x00",
	2,
		0x6553,0x656C,0x7463,0x6F69,0x206E,0x6544,0x6174,0x6C69,
		0x0073,
		0x6349,0x6E6F,0x7542,0x7474,0x6E6F,0x315F,"\x00",
	3,
		0x6944,0x7473,0x6972,0x7562,0x6974,0x6E6F,"\x00",
		0x6349,0x6E6F,0x7542,0x7474,0x6E6F,0x325F,"\x00",
	4,
		0x724F,0x6569,0x746E,0x7461,0x6F69,0x006E,
		0x6349,0x6E6F,0x7542,0x7474,0x6E6F,0x335F,"\x00",
	5,
		0x6E41,0x6C67,0x0065,
		0x6349,0x6E6F,0x7542,0x7474,0x6E6F,0x345F,"\x00",
	6,
		0x7247,0x756F,0x646E,"\x00",
		0x6349,0x6E6F,0x7542,0x7474,0x6E6F,0x355F,"\x00",
	7,
		0x614D,0x6B72,0x7075,"\x00",
		0x6349,0x6E6F,0x7542,0x7474,0x6E6F,0x365F,"\x00",
	8,
		0x4449,0x2620,0x4C20,0x7961,0x7265,0x0073,
		0x6349,0x6E6F,0x7542,0x7474,0x6E6F,0x375F,"\x00",
	9,
		0x6F43,0x746E,0x756F,0x0072,
		0x6349,0x6E6F,0x7542,0x7474,0x6E6F,0x385F,"\x00",
	10,
		0x654D,0x6873,"\x00",
		0x6349,0x6E6F,0x7542,0x7474,0x6E6F,0x395F,"\x00",
	11,
		0x6553,0x646E,0x7420,0x206F,0x7845,0x6563,0x006C,
		0x6349,0x6E6F,0x7542,0x7474,0x6E6F,0x315F,0x0030,
	12,
		0x6152,0x646E,0x6D6F,0x7A69,0x7265,"\x00",
		0x6349,0x6E6F,0x7542,0x7474,0x6E6F,0x315F,0x0031,
	13,
		0x7553,0x7070,0x726F,0x0074,
		0x6349,0x6E6F,0x7542,0x7474,0x6E6F,0x315F,0x0032,
END

32510 GSDG
BEGIN
	49, 0,
	16, 7,
	0, 0, 900, 700,
	0x6548,0x706C,0x4C20,0x6E61,0x7364,0x6163,0x6570,0x6548,
	0x706C,0x7265,"\x00",
	1,
	  1, DG_ITM_BROWSER, 0,   0,   0, 900, 700
END

32510 DLGH
BEGIN
	58, 0,
	"DLG_32510_Help_Browser\0",
	1,
	1,
		0x6548,0x706C,0x4220,0x6F72,0x7377,0x7265,0x4320,0x6E6F,
		0x7274,0x6C6F,"\x00",
		0x7242,0x776F,0x6573,0x5F72,0x0030,
END

32520 GSDG
BEGIN
	41, 0,
	16, 7,
	0, 0, 500, 360,
	0x6944,0x7473,0x6972,0x7562,0x6974,0x6E6F,"\x00",
	1,
	  1, DG_ITM_BROWSER, 0,   0,   0, 500, 360
END

32520 DLGH
BEGIN
	74, 0,
	"DLG_32520_Distribution_Browser\0",
	1,
	1,
		0x6944,0x7473,0x6972,0x7562,0x6974,0x6E6F,0x4220,0x6F72,
		0x7377,0x7265,0x4320,0x6E6F,0x7274,0x6C6F,"\x00",
		0x7242,0x776F,0x6573,0x5F72,0x0030,
END

32530 GSDG
BEGIN
	40, 0,
	16, 7,
	0, 0, 500, 360,
	0x724F,0x6569,0x746E,0x7461,0x6F69,0x006E,
	1,
	  1, DG_ITM_BROWSER, 0,   0,   0, 500, 360
END

32530 DLGH
BEGIN
	72, 0,
	"DLG_32530_Orientation_Browser\0",
	1,
	1,
		0x724F,0x6569,0x746E,0x7461,0x6F69,0x206E,0x7242,0x776F,
		0x6573,0x2072,0x6F43,0x746E,0x6F72,0x006C,
		0x7242,0x776F,0x6573,0x5F72,0x0030,
END

32540 GSDG
BEGIN
	38, 0,
	16, 7,
	0, 0, 520, 380,
	0x7247,0x756F,0x646E,0x6E69,0x0067,
	1,
	  1, DG_ITM_BROWSER, 0,   0,   0, 520, 380
END

32540 DLGH
BEGIN
	62, 0,
	"DLG_32540_Ground_Browser\0",
	1,
	1,
		0x7247,0x756F,0x646E,0x4220,0x6F72,0x7377,0x7265,0x4320,
		0x6E6F,0x7274,0x6C6F,"\x00",
		0x7242,0x776F,0x6573,0x5F72,0x0030,
END

32550 GSDG
BEGIN
	35, 0,
	16, 7,
	0, 0, 520, 380,
	0x614D,0x6B72,0x7075,"\x00",
	1,
	  1, DG_ITM_BROWSER, 0,   0,   0, 520, 380
END

32550 DLGH
BEGIN
	62, 0,
	"DLG_32550_Markup_Browser\0",
	1,
	1,
		0x614D,0x6B72,0x7075,0x4220,0x6F72,0x7377,0x7265,0x4320,
		0x6E6F,0x7274,0x6C6F,"\x00",
		0x7242,0x776F,0x6573,0x5F72,0x0030,
END

32560 GSDG
BEGIN
	37, 0,
	16, 7,
	0, 0, 520, 380,
	0x6F43,0x746E,0x756F,0x7372,"\x00",
	1,
	  1, DG_ITM_BROWSER, 0,   0,   0, 520, 380
END

32560 DLGH
BEGIN
	64, 0,
	"DLG_32560_Contour_Browser\0",
	1,
	1,
		0x6F43,0x746E,0x756F,0x2072,0x7242,0x776F,0x6573,0x2072,
		0x6F43,0x746E,0x6F72,0x006C,
		0x7242,0x776F,0x6573,0x5F72,0x0030,
END

32570 GSDG
BEGIN
	33, 0,
	16, 7,
	0, 0, 520, 380,
	0x654D,0x6873,"\x00",
	1,
	  1, DG_ITM_BROWSER, 0,   0,   0, 520, 380
END

32570 DLGH
BEGIN
	58, 0,
	"DLG_32570_Mesh_Browser\0",
	1,
	1,
		0x654D,0x6873,0x4220,0x6F72,0x7377,0x7265,0x4320,0x6E6F,
		0x7274,0x6C6F,"\x00",
		0x7242,0x776F,0x6573,0x5F72,0x0030,
END

32580 GSDG
BEGIN
	40, 0,
	16, 7,
	0, 0, 520, 380,
	0x4449,0x2620,0x4C20,0x7961,0x7265,0x0073,
	1,
	  1, DG_ITM_BROWSER, 0,   0,   0, 520, 380
END

32580 DLGH
BEGIN
	66, 0,
	"DLG_32580_IdLayers_Browser\0",
	1,
	1,
		0x4449,0x614C,0x6579,0x7372,0x4220,0x6F72,0x7377,0x7265,
		0x4320,0x6E6F,0x7274,0x6C6F,"\x00",
		0x7242,0x776F,0x6573,0x5F72,0x0030,
END

32590 GSDG
BEGIN
	34, 0,
	16, 7,
	0, 0, 520, 380,
	0x6E41,0x6C67,0x0065,
	1,
	  1, DG_ITM_BROWSER, 0,   0,   0, 520, 380
END

32590 DLGH
BEGIN
	60, 0,
	"DLG_32590_Angle_Browser\0",
	1,
	1,
		0x6E41,0x6C67,0x2065,0x7242,0x776F,0x6573,0x2072,0x6F43,
		0x746E,0x6F72,0x006C,
		0x7242,0x776F,0x6573,0x5F72,0x0030,
END

32600 GSDG
BEGIN
	42, 0,
	16, 7,
	0, 0, 520, 420,
	0x6553,0x646E,0x7420,0x206F,0x7845,0x6563,0x006C,
	1,
	  1, DG_ITM_BROWSER, 0,   0,   0, 520, 420
END

32600 DLGH
BEGIN
	64, 0,
	"DLG_32600_SendXls_Browser\0",
	1,
	1,
		0x6553,0x646E,0x6C58,0x2073,0x7242,0x776F,0x6573,0x2072,
		0x6F43,0x746E,0x6F72,0x006C,
		0x7242,0x776F,0x6573,0x5F72,0x0030,
END

32620 GSDG
BEGIN
	39, 0,
	16, 7,
	0, 0, 520, 420,
	0x6152,0x646E,0x6D6F,0x7A69,0x7265,"\x00",
	1,
	  1, DG_ITM_BROWSER, 0,   0,   0, 520, 420
END

32620 DLGH
BEGIN
	70, 0,
	"DLG_32620_Randomizer_Browser\0",
	1,
	1,
		0x6152,0x646E,0x6D6F,0x7A69,0x7265,0x4220,0x6F72,0x7377,
		0x7265,0x4320,0x6E6F,0x7274,0x6C6F,"\x00",
		0x7242,0x776F,0x6573,0x5F72,0x0030,
END

32610 GSDG
BEGIN
	46, 0,
	16, 7,
	0, 0, 400, 450,
	0x6553,0x656C,0x7463,0x6F69,0x206E,0x6544,0x6174,0x6C69,
	0x0073,
	1,
	  1, DG_ITM_BROWSER, 0,   0,   0, 400, 450
END

32610 DLGH
BEGIN
	82, 0,
	"DLG_32610_SelectionDetails_Browser\0",
	1,
	1,
		0x6553,0x656C,0x7463,0x6F69,0x446E,0x7465,0x6961,0x736C,
		0x4220,0x6F72,0x7377,0x7265,0x4320,0x6E6F,0x7274,0x6C6F,
		"\x00",
		0x7242,0x776F,0x6573,0x5F72,0x0030,
END

