




'STR#' 32000 "Add-on Name and Description" {
		"Landscape Helper AC27"
		"Landscape AC27 V2.0"
}

'STR#' 32501 "Strings for the Menu" {
		"Ландшафт"
		"Landscape Helper"
		"Таблица выделенного"
		"Распределение по линиям"
		"Ориентация"
		"Поворот по поверхности"
		"Приземление"
		"Размеры установка"
		"ID & Слои организация"
		"Контуры по линиям"
		"3D Сетка по линиям"
		"Отправка в Excel"
		"Рандомайзер"
		"Поддержка"
		"Toolbar"
}



'GDLG'  32500    Palette | leftCaption | noGrow   0   0  393  32  ""  {
 IconButton          3    1   30   30    32111									
 IconButton         33    1   30   30    32100									
 IconButton         63    1   30   30    32101									
 IconButton         93    1   30   30    32102									
 IconButton        123    1   30   30    32103									
 IconButton        153    1   30   30    32104									
 IconButton        183    1   30   30    32105									
 IconButton        213    1   30   30    32106									
 IconButton        243    1   30   30    32107									
 IconButton        273    1   30   30    32108									
 IconButton        303    1   30   30    32109									
 IconButton        333    1   30   30    32112									
 IconButton        363    1   30   30    32110									
}

'DLGH'  32500  DLG_32500_Browser_Repl {
1	"Close"					IconButton_0
2	"Selection Details"		IconButton_1
3	"Distribution"			IconButton_2
4	"Orientation"			IconButton_3
5	"Angle"					IconButton_4
6	"Ground"				IconButton_5
7	"Markup"				IconButton_6
8	"ID & Layers"			IconButton_7
9	"Contour"				IconButton_8
10	"Mesh"					IconButton_9
11	"Send to Excel"		IconButton_10
12	"Randomizer"			IconButton_11
13	"Support"				IconButton_12
}



'GDLG'  32510    Palette | topCaption | close | grow   0   0  900  700  "Help LandscapeHelper"  {
 Browser         0   0  900  700
}

'DLGH'  32510  DLG_32510_Help_Browser {
1   "Help Browser Control"     Browser_0
}



'GDLG'  32520    Palette | topCaption | close | grow   0   0  500  360  "Distribution"  {
 Browser         0   0  500  360
}

'DLGH'  32520  DLG_32520_Distribution_Browser {
1   "Distribution Browser Control"     Browser_0
}



'GDLG'  32530    Palette | topCaption | close | grow   0   0  500  360  "Orientation"  {
 Browser         0   0  500  360
}

'DLGH'  32530  DLG_32530_Orientation_Browser {
1   "Orientation Browser Control"     Browser_0
}



'GDLG'  32540    Palette | topCaption | close | grow   0   0  520  380  "Grounding"  {
 Browser         0   0  520  380
}

'DLGH'  32540  DLG_32540_Ground_Browser {
1   "Ground Browser Control"     Browser_0
}



'GDLG'  32550    Palette | topCaption | close | grow   0   0  520  380  "Markup"  {
 Browser         0   0  520  380
}

'DLGH'  32550  DLG_32550_Markup_Browser {
1   "Markup Browser Control"     Browser_0
}



'GDLG'  32560    Palette | topCaption | close | grow   0   0  520  380  "Contours"  {
 Browser         0   0  520  380
}

'DLGH'  32560  DLG_32560_Contour_Browser {
1   "Contour Browser Control"     Browser_0
}



'GDLG'  32570    Palette | topCaption | close | grow   0   0  520  380  "Mesh"  {
 Browser         0   0  520  380
}

'DLGH'  32570  DLG_32570_Mesh_Browser {
1   "Mesh Browser Control"     Browser_0
}



'GDLG'  32580    Palette | topCaption | close | grow   0   0  520  380  "ID & Layers"  {
 Browser         0   0  520  380
}

'DLGH'  32580  DLG_32580_IdLayers_Browser {
1   "IDLayers Browser Control"     Browser_0
}



'GDLG'  32590    Palette | topCaption | close | grow   0   0  520  380  "Angle"  {
 Browser         0   0  520  380
}

'DLGH'  32590  DLG_32590_Angle_Browser {
1   "Angle Browser Control"     Browser_0
}



'GDLG'  32600    Palette | topCaption | close | grow   0   0  520  420  "Send to Excel"  {
 Browser         0   0  520  420
}

'DLGH'  32600  DLG_32600_SendXls_Browser {
1   "SendXls Browser Control"     Browser_0
}


'GDLG'  32620    Palette | topCaption | close | grow   0   0  520  420  "Randomizer"  {
 Browser         0   0  520  420
}

'DLGH'  32620  DLG_32620_Randomizer_Browser {
1   "Randomizer Browser Control"     Browser_0
}



'GDLG'  32610    Palette | topCaption | close | grow   0   0  400  450  "Selection Details"  {
 Browser         0   0  400  450
}

'DLGH'  32610  DLG_32610_SelectionDetails_Browser {
1   "SelectionDetails Browser Control"     Browser_0
}
