/* *****************************************************************************
// Non-localizable resource description
// ****************************************************************************/

#include "MDIDs_APICD.h"

'MDID' 32500 "Add-On Identifier" {
	909404777
	2905821235_TableSet
}

'DATA' 100 "Browser Control Html" {
	"Selection_Test.html"
}

'DATA' 170 "IdLayers Palette Html" {
	"IdLayers_Palette.html"
}

'DATA' 200 "Selection Details Palette Html" {
	"Selection_Details_Palette.html"
}

/* Icons for native toolbar buttons */
'GICN' 32100 "Table Icon" {
	"Table"
}

'GICN' 32106 "Layers Icon" {
	"Layers"
}

'GICN' 32110 "Support Icon" {
	"Support"
}

'GICN' 32111 "Close Icon" {
	"Close"
}
